<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FunCodeGenerator</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .background {
      background: linear-gradient(to bottom, #ffffff, #ffffff);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
      color: #000000;
      font-family: 'Inter', sans-serif;
      display: flex;
      align-items: center;
    }

    .logo-container {
      margin-right: 20px;
      flex-shrink: 0;
    }

    .content h1 {
      font-weight: bold;
      font-size: 3em; /* Tamaño inicial del texto */
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      border-right: .15em solid orange;
      animation: typing 2.5s steps(30, end) infinite, blink-caret .5s step-end infinite;
    }

    /* Animación de escritura */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    /* Animación del cursor */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: rgb(0, 0, 0) }
    }

    /* Media queries para ajustar el tamaño del texto en pantallas más pequeñas */
    @media only screen and (max-width: 600px) {
      .content h1 {
        font-size: 2em; /* Tamaño del texto para pantallas más pequeñas */
      }
    }

    @media only screen and (max-width: 400px) {
      .content h1 {
        font-size: 1.5em; /* Tamaño del texto para pantallas muy pequeñas */
      }
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="content">
      <div class="logo-container">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="48"
          viewBox="0 0 24 24"
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M21 4H3" />
          <path d="M18 8H6" />
          <path d="M19 12H9" />
          <path d="M16 16h-6" />
          <path d="M11 20H9" />
        </svg>
      </div>
      <h1>FunCodeGenerator</h1>
    </div>
  </div>
</body>
</html>
